{
  "name": "isleward",
  "version": "0.0.2",
  "description": "isleward",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.13.1",
    "extend": "^3.0.0",
    "google-spreadsheet": "^2.0.4",
    "less-middleware": "^2.0.1",
    "mysql": "^2.13.0",
    "requirejs": "^2.2.0",
    "socket.io": "^1.3.6",
    "sqlite3": "^3.1.13",
    "unirest": "^0.4.2"
  },
  "devDependencies": {}
}
